# Fingerprint-game-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/hanusova/fingerprint_game/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/hanusova/fingerprint_game/: AbstractAsyncActivity.java  AppComponent.java  AppModule.java  FingerprintApplication.java  InfoActivity.java  InstructionActivity.java  LoginActivity.java  LoginActivityOld.java  MapActivity.java  MarketActivity.java  MineActivity.java  PlaceActivity.java  Preferences.java  QrActivity.java  QrActivityOld.java  UserDetailActivity.java
app/src/main/java/cz/hanusova/fingerprint_game/adapter/: ActivityAdapter.java  ActivitySpinAdapter.java  ImageAdapter.java
app/src/main/java/cz/hanusova/fingerprint_game/base/: AbstractAsyncActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/cz/hanusova/fingerprint_game/base/service/: UserService.java
app/src/main/java/cz/hanusova/fingerprint_game/base/service/impl/: UserServiceImpl.java
app/src/main/java/cz/hanusova/fingerprint_game/base/ui/: AbstractAsyncActivity.java  BaseActivity.java
app/src/main/java/cz/hanusova/fingerprint_game/base/utils/: AppUtils.java  Constants.java  GridItem.java  PlaceUtils.java  ValidationUtils.java
app/src/main/java/cz/hanusova/fingerprint_game/camera/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  ImageGraphic.java
app/src/main/java/cz/hanusova/fingerprint_game/fingerprint/: BleScan.java  CellScan.java  Fingerprint.java  WifiScan.java
app/src/main/java/cz/hanusova/fingerprint_game/firebase/: FirebaseIdService.java  FirebaseMsgService.java
app/src/main/java/cz/hanusova/fingerprint_game/fragment/: AlertDialogFragment.java  PlaceInfoFragment.java
app/src/main/java/cz/hanusova/fingerprint_game/listener/: ScaleListener.java  ScanResultListener.java
app/src/main/java/cz/hanusova/fingerprint_game/map/: MapActivity.java  MapActivityPresenter.java  MapActivityPresenterImpl.java  MapActivityProvider.java  MapActivityView.java
app/src/main/java/cz/hanusova/fingerprint_game/model/: Activity.java  ActivityEnum.java  AppUser.java  Character.java  Inventory.java  Item.java  ItemEnum.java  ItemType.java  Material.java  MaterialEnum.java  Place.java  PlaceType.java  Ranking.java  Resource.java  Role.java  StagTimetable.java  StagUcitel.java  StagUser.java  TimetableActionInfo.java  UserActivity.java
app/src/main/java/cz/hanusova/fingerprint_game/model/fingerprint/: BleScan.java  CellScan.java  Fingerprint.java  WifiScan.java
app/src/main/java/cz/hanusova/fingerprint_game/rest/: ActivityClient.java  AuthInterceptor.java  LogInterceptor.java  LoggingInterceptor.java  LoginClient.java  LoginInterceptor.java  RestClient.java  StagRestClient.java
app/src/main/java/cz/hanusova/fingerprint_game/scan/: DefaultBeaconConsumer.java  DeviceInformation.java  ImmediateBeaconConsumer.java  ScanResultListener.java  Scanner.java  SensorScanner.java
app/src/main/java/cz/hanusova/fingerprint_game/scene/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityPresenterImpl.java  LoginActivityView.java
app/src/main/java/cz/hanusova/fingerprint_game/scene/map/: MapActivity.java  MapActivityPresenter.java  MapActivityPresenterImpl.java  MapActivityView.java
app/src/main/java/cz/hanusova/fingerprint_game/scene/map/fragment/: PlaceInfoFragment.java
app/src/main/java/cz/hanusova/fingerprint_game/scene/market/: MarketActivity.java
app/src/main/java/cz/hanusova/fingerprint_game/scene/ranking/: RankingActivity.java  RankingActivityPresenter.java  RankingActivityPresenterImpl.java  RankingActivityView.java
app/src/main/java/cz/hanusova/fingerprint_game/scene/scan/: QrActivity.java  ScanActivity.java  ScanActivityPresenter.java  ScanActivityPresenterImpl.java  ScanActivityView.java
app/src/main/java/cz/hanusova/fingerprint_game/scene/tutorial/: IntroActivity.java  SlideFragment.java  TutorialActivity.java
app/src/main/java/cz/hanusova/fingerprint_game/scene/user/: UserDetailActivity.java
app/src/main/java/cz/hanusova/fingerprint_game/service/: UserService.java
app/src/main/java/cz/hanusova/fingerprint_game/service/impl/: UserServiceImpl.java
app/src/main/java/cz/hanusova/fingerprint_game/task/: BitmapWorkerTask.java  HttpRequestTask.java  MapAsyncTask.java
app/src/main/java/cz/hanusova/fingerprint_game/utils/: AppUtils.java  Constants.java  GridItem.java  TypeUtils.java  ValidationUtils.java
app/src/main/java/cz/hanusova/fingerprint_game/view/: ActivityItemView.java  GridItemView.java  MaterialUsedView.java  TouchImageView.java  TouchImageViewOld.java
app/src/main/res/drawable/: map_layer_list.xml
app/src/main/res/layout/: activity_login.xml  activity_market.xml  activity_mine.xml  activity_ranking.xml  activity_tutorial.xml  activity_user_detail.xml  content_user_detail.xml  double_test_list_item.xml  fragment_place_info.xml  grid_item.xml  image_item.xml  item_activity.xml  item_inventory.xml  item_ranking.xml  map.xml  material_used.xml  place_detail.xml  qr_capture.xml  slide_page.xml  user_info.xml
app/src/main/res/menu/: map_toolbar_menu.xml  menu_user_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/hanusova/fingerprint_game/: ExampleUnitTest.java
(+5 files in other folders)
