apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "cz.hanusova.fingerprint_game"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }

//    dexOptions {
//        incremental = true;
//        preDexLibraries = false
//        javaMaxHeapSize "4g"
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'com.google.android.gms:play-services-vision:10.2.6'
    compile 'org.androidannotations:androidannotations-api:4.1.0'
    compile 'org.androidannotations:rest-spring-api:4.1.0'
    compile 'org.altbeacon:android-beacon-library:2.7'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.github.apl-devs:appintro:v4.2.0'

    testCompile 'junit:junit:4.12'
    apt 'org.androidannotations:androidannotations:4.1.0'
    apt 'org.androidannotations:rest-spring:4.1.0'
}


apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
