<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Show map options" -->
    <item
        android:id="@+id/action_map_options"
        android:icon="@drawable/ic_action_options"
        android:title="Options"
       />

    </menu>