<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:id="@+id/market_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/money_lay"
        android:layout_marginTop="100pt"
        android:layout_alignTop="@+id/market_item_layout"
        android:layout_marginLeft="5pt"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peníze"/>

        <TextView
            android:id="@+id/money_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="normal|bold"
            android:textSize="15pt"
            android:paddingLeft="5pt"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/market_price_layout"
        android:layout_below="@+id/money_lay"
        android:layout_marginLeft="5pt"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cena za nákup"/>

        <TextView
            android:id="@+id/price_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:text="0"
            android:textSize="15pt"
            android:paddingLeft="5pt"

            />
    </LinearLayout>

    <Button
        android:id="@+id/market_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:text="@string/market_buy"
        android:layout_below="@+id/market_price_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

</RelativeLayout>