<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/fragment_place_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        app:srcCompat="@drawable/ic_action_cancel" />


    <TextView
        android:id="@+id/place_type"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="Typ naleziště"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/fragment_place_name"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="xxx"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/place_start"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="Začátek"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/fragment_place_time"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="5pt"

        android:textSize="18sp" />
</LinearLayout>
