<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_map">

    <!--<Button-->
        <!--android:id="@+id/map_floor_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="J1NP"/>-->

    <!--<Button-->
        <!--android:id="@+id/map_floor_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@id/map_floor_1"-->
        <!--android:layout_toRightOf="@id/map_floor_1"-->
        <!--android:text="J2NP"/>-->

    <!--<Button-->
        <!--android:id="@+id/map_floor_3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@id/map_floor_2"-->
        <!--android:layout_toRightOf="@id/map_floor_2"-->
        <!--android:text="J3NP"/>-->

    <!--<Button-->
        <!--android:id="@+id/map_floor_4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@id/map_floor_3"-->
        <!--android:layout_toRightOf="@id/map_floor_3"-->
        <!--android:text="J4NP"/>-->

    <cz.hanusova.fingerprint_game.view.TouchImageView
        android:id="@+id/img_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/map_layer_list"/>

    <ImageButton
        android:id="@+id/map_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_camera"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>