<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cz.hanusova.fingerprint_game.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cz.hanusova.fingerprint_game.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </cz.hanusova.fingerprint_game.camera.CameraSourcePreview>

    <Button
        android:id="@+id/qr_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="false"/>

    <SeekBar
        android:id="@+id/qr_choose_workers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qr_countdown"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/qr_seek_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qr_choose_workers"
        android:visibility="gone" />

</RelativeLayout>